# AngularBlogYT

./: .gitignore  AngularBlogYT.sln
src/API/: API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/API/Controllers/: AuthController.cs  UserController.cs  WeatherController.cs
src/API/Extensions/: ResultExtension.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Results/: Error.cs  ErrorTypeConstant.cs  Result.cs  TResult.cs
src/Application/Error/: AuthError.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Interface/: IAuthenticationService.cs  IJwtService.cs
src/Application/Models/Request/: LoginRequest.cs  RegisterRequest.cs
src/Application/Services/: AuthenticationService.cs  JwtService.cs
src/Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Domain/Entities/: Blog.cs  Comment.cs  Role.cs  User.cs  UserRole.cs
src/Domain/Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Configuration/: BlogConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Context/: BlogDbContext.cs  BlogDbContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20240525031850_DbSetup.Designer.cs  (+2 more)
tests/Application.FunctionalTest/: UnitTest1.cs
tests/Application.UnitTest/: UnitTest1.cs
(+3 files in other folders)
