<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="DTO's/" />
    <Folder Include="Error/" />
    <Folder Include="Extensions/" />
    <Folder Include="Interface/" />
    <Folder Include="Models/" />
    <Folder Include="Services/" />
    <Folder Include="Validators/" />
  </ItemGroup>

</Project>
